%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: practica6 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: caf8bd9eaed5a7b4eb9c7f39dfae3b12, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 3492d3b3892edcc4c84eb6342f81e462, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07b3a6f23a5fbc64989034396a94be09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -1121539586, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 768290ec4cf0f4b409e323992b80d2c6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
